# salty

./: pom.xml
modules/client/: pom.xml
modules/client/src/main/java/com/sol/test/client/: ClientApp.java
modules/communication-model/: pom.xml
modules/communication-model/src/main/java/com/sol/test/comm/model/: Batch.java  LongBiTuple.java
modules/communication-model/src/main/java/com/sol/test/comm/model/impl/: BatchImpl.java  LongBiTupleImpl.java
modules/master-server/: pom.xml
modules/master-server/src/main/java/com/sol/test/server/master/: Application.java  ComputationServer.java
modules/master-server/src/main/java/com/sol/test/server/master/datasource/: DataSource.java  DataSourceFactory.java
modules/master-server/src/main/java/com/sol/test/server/master/datasource/impl/: DataSourceFactoryImpl.java  LocalFSDataSource.java
modules/model/: pom.xml
modules/model/src/main/java/com/sol/test/model/task/: Batch.java  DataSourceDescriptor.java  DataSourceType.java  OperationDescriptor.java  TaskDescriptor.java
modules/model/src/main/java/com/sol/test/model/task/fs/: LocalFSDataSourceDescriptor.java  LocalFSDataSourceDescriptorBuilder.java  LocalFSTaskDescriptor.java
